# bookmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/android/: BooKmpApplication.kt  MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/platform/: PfFile.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/platform/: PfFile.apple.kt
composeApp/src/commonMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: App.kt  Greeting.kt  Platform.kt  PlayerPane.kt  VideoAppRoot.kt  VideoListPane.kt
composeApp/src/commonMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/model/: IMediaSource.kt  LocalMediaSource.kt  MediaItem.kt  MediaSelector.kt  VideoItem.kt
composeApp/src/commonMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/platform/: AppKoinModule.kt  PfFile.kt
composeApp/src/commonMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/ui/: PlayerPane.kt  VideoAppRoot.kt  VideoListPane.kt
composeApp/src/commonTest/kotlin/io/github/toyota32k/kmp/boo/bookmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/platform/: PfFile.jvm.kt
composeApp/src/wasmJsMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/: Platform.web.kt  main.kt
composeApp/src/webMain/kotlin/io/github/toyota32k/kmp/boo/bookmp/platform/: PfFile.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm-common-lib/: build.gradle.kts
jvm-common-lib/src/main/java/io/github/tyota32k/kmp/util/jvm/: Common.kt  LogUtil.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/io/github/toyota32k/kmp/util/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/io/github/toyota32k/kmp/util/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/io/github/toyota32k/kmp/util/: Logger.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/io/github/toyota32k/kmp/util/: KoinModule.kt  Logger.kt  Platform.kt  UtLog.kt
shared/src/iosMain/kotlin/io/github/toyota32k/kmp/util/: Logger.ios.kt  Platform.ios.kt
shared/src/jsMain/kotlin/io/github/toyota32k/kmp/util/: Platform.js.kt
shared/src/jvmMain/kotlin/io/github/toyota32k/kmp/util/: Logger.jvm.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/toyota32k/kmp/util/: Platform.wasmJs.kt
shared/src/webMain/kotlin/io/github/toyota32k/kmp/util/: Logger.web.kt
